<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Dukascopy Bi5.Net</Title>
        <Authors>Tomas Rampas</Authors>
        <Description>Download, convert, and export Dukascopy tick data. Package converts tick data from proprietary Bi5 format to standard CSV file with OHLCV data resampled to custom time frame resultion.</Description>
        <PackageTags>dukascopy bi5 tickdata forex</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/tomas-rampas/Dukas.Net</RepositoryUrl>
        <PackageVersion>0.4.0</PackageVersion>
        <PackageProjectUrl>https://tomas-rampas.github.io/Dukas.Net/</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
        <Copyright>2023 Tomas Rampas</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="LZMA-SDK" Version="22.1.1" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
