<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Dukascopy Bi5.Net</Title>
        <Authors>Tomas Rampas</Authors>
        <Description>Download, convert, and export Dukascopy tick data with ease. This package transforms tick data from the proprietary Bi5 format into a standard CSV file, featuring OHLCV (Open, High, Low, Close, Volume) data resampled to a user-defined timeframe resolution.</Description>
        <PackageTags>dukascopy bi5 tickdata forex</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/tomas-rampas/Dukas.Net</RepositoryUrl>
        <PackageVersion>0.5.0</PackageVersion>
        <PackageProjectUrl>https://tomas-rampas.github.io/Dukas.Net/</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
        <Copyright>2023 - 2025 Tomas Rampas</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="LZMA-SDK" Version="22.1.1" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
